<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prayug.Infrastructure\Prayug.Infrastructure.csproj" />
    <ProjectReference Include="..\Prayug.Module.DataBaseHelper\Prayug.Module.DataBaseHelper.csproj" />
    <ProjectReference Include="..\Prayug.Module.DependencyInjection\Prayug.Module.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Request\NewFolder\" />
  </ItemGroup>

</Project>
