# prayug-api

./: Prayug.sln
Prayug.Infrastructure/: GlobalSettings.cs  Prayug.Infrastructure.csproj  TokenDetail.cs
Prayug.Infrastructure/Enums/: EnumHelper.cs  ResponseMessageEnum.cs  RoleEnum.cs
Prayug.Infrastructure/Extensions/: CommonExtensions.cs  JsonExtensions.cs
Prayug.Infrastructure/Models/: BaseClass.cs  TokenInfo.cs
Prayug.Infrastructure/ResponseFormat/: IListResponse.cs  IResponse.cs  ISingleListResponse.cs  ISingleModelResponse.cs  ISingleStatusResponse.cs  SingleListResponse.cs  SingleModelResponse.cs  SingleStatusResponse.cs
Prayug.Infrastructure/SmartTable/: Pagination.cs  SmartTableParam.cs
Prayug.Module.Core/: Prayug.Module.Core.csproj
Prayug.Module.Core/Concrete/: CategoryConcrete.cs  EnquiryConcrete.cs  ImportConcrete.cs  LearningConcrete.cs  LessionConcrete.cs  SubjectConcrete.cs  TutorConcrete.cs  UnitConcrete.cs  UserConcrete.cs
Prayug.Module.Core/Extensions/: JwtTokenExtension.cs
Prayug.Module.Core/Interfaces/: ICategory.cs  IEnquiry.cs  IImport.cs  ILearning.cs  ILession.cs  ISubject.cs  ITutor.cs  IUnit.cs  IUser.cs
Prayug.Module.Core/MappingProfile/: CoreMappingProfile.cs
Prayug.Module.Core/Models/: all_user_list.cs  category_courses.cs  certify_course_list.cs  certify_unit.cs  course_skill.cs  course_structure.cs  fnd_user.cs  import_course.cs  import_mcq.cs  import_response.cs  lession_item_list.cs  lession_list.cs  mcq_answer.cs  mcq_item_list.cs  mcq_question.cs  tbl_answer_option.cs  tbl_category_vm.cs  tbl_certify_course.cs  tbl_certify_lession.cs  tbl_common_subject.cs  tbl_course_vm.cs  tbl_group_vm.cs  tbl_lession_item.cs  tbl_question_mcq.cs  tbl_subject_curriculum.cs  tbl_subject_overview.cs  tbl_subject_vm.cs  tbl_unit_lession.cs  tbl_user_semester.cs  unit_list.cs  user_profile_vm.cs  workbook_question.cs
Prayug.Module.Core/Models/Request/: certify_category.cs  course_overview.cs
Prayug.Module.Core/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Prayug.Module.Core/Repositorys/Web/: CategoryRepository.cs  EnquiryRepository.cs  ImportRepository.cs  LearningRepository.cs  LessionRepository.cs  SubjectRepository.cs  TutorRepository.cs  UnitRepository.cs  UserAuthenticationRepository.cs
Prayug.Module.Core/ViewModels/Request/: CertifyCategorySearchRequestVm.cs  CertifyCourseSearchVm.cs  CertifyCourseVm.cs  CertifyLessionSearchVm.cs  CertifyUnitSearchRequestVm.cs  CommonSubjectVm.cs  CourseOverviewVm.cs  CourseSkillVm.cs  CourseStructureVm.cs  EnquiryRequestVm.cs  LessionSearchRequestVm.cs  OrderVm.cs  ProfileVm.cs  (+6 more)
Prayug.Module.DataBaseHelper/: BaseRepository.cs  Class1.cs  Prayug.Module.DataBaseHelper.csproj  QueryParameters.cs
Prayug.Module.DependencyInjection/: AppConfig.cs  JwtCustomAuthentication.cs  Prayug.Module.DependencyInjection.csproj  SFMSConfigureServices.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Prayug.Module.DependencyInjection/DependencyFilters/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs  ValidateModelAttribute.cs
Prayug.Portal/: Prayug.Portal.csproj  Program.cs  Startup.cs
Prayug.Portal/Properties/: launchSettings.json
(+92 files in other folders)
