<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prayug.Infrastructure\Prayug.Infrastructure.csproj" />
    <ProjectReference Include="..\Prayug.Module.Core\Prayug.Module.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImportExcel\" />
  </ItemGroup>


</Project>
